@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap');
*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Geist Mono", serif;
    color: var(--light-2);
    font-size: 14px;
}

:root
{
    --dark-1: #222;
    --dark-2: #111;
    --dark-3: #000;

    --light-1: #aaa;
    --light-2: #ccc;
    
    --link-blue:#2d89eb;
    --link-blue-background: #4493f8;

    --col-0a	: #151515;
	--col-0 	: #313338;
	--col-1 	: #1e1f22;
	--col-2 	: #2b2d31;
	--col-100 	: #5a5a5b;
	--col-101 	: #DBDEE1;
}

*
{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;

	/* general font	*/
	font-family: "Geist Mono", serif;
	font-size: 1rem;
	/* general font	*/

	text-decoration: none;
	color:  #DBDEE1;
}

body
{
	background-color: var(--col-0a);
}
/* independednt of screen size */
.input-container > .input-text:focus
{
	outline: none;
}

.input-container > .pass-btn:hover
{
	border-color: 1px solid #eee;
    border-radius: 14px;
}

.input-container > .pass-btn:active
{
    border-color: 1px solid #eee;
    border-radius: 14px;
}

.copy-btn
{
	cursor: copy;
}



textarea::-webkit-scrollbar 
{
    width: 1em;
}

textarea::-webkit-scrollbar-thumb 
{
	border-top: 2px solid var(--col-100);
  	background-color: var(--col-100);
  	width: 0.2rem;
}

textarea::-webkit-resizer 
{
  background-color: var(--col-100);
  display: block;
}

/*  */
.input-container
{
	display: flex;;
	width: calc(100vw - 14px);
	max-width: 60rem;
	min-width: fit-content;

	margin: 1rem auto;
	background-color: var(--col-1);
	border-radius: 1rem;
}

.input-container > .input-text
{
	display: block;
	flex: 1 1 auto;
	padding: 1rem;

	font-size: 1.1rem;
	font-weight: bold;
	color: var(--col-101);

	text-align: center;

	background-color: transparent;
	border: none;
}

.input-container > .pass-btn
{
	display: block;
	width: 10rem;

	flex: 0 0 auto;

	padding: 0.5rem;
	font-size: 1.1rem;
	font-weight: bold;
	color: var(--col-100);

	background-color: transparent;
	border: none;
}

.translate-btn
{
    animation: glow 2s ease-in alternate infinite
} 

@keyframes glow
{
	from { color : var(--col-100);  }
	from { color : var(--col-101);  }
}

/*  */



.grid-1 
{
	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;

	width: calc(100vw - 14px);
	/* min-width: fit-content; */
	max-width: 60rem;
	padding: 14px;

	margin: 1rem auto;
	background-color: var(--col-1);
	border-radius: 1rem;
}
	
.grid-1 > input[type="text"] { grid-area: 1 / 1 / 2 / 2; }
.grid-1 > input[type="button"] { grid-area: 1 / 2 / 2 / 3; }
.grid-1 > input
{
	background-color: transparent;
	border: none;
	outline: none;
	text-align: center;
}

.grid-2 
{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);

	width: calc(100vw - 14px);
	/* min-width: fit-content; */
	max-width: 60rem;

	margin: 1rem auto;
	background-color: var(--col-1);
	border-radius: 1rem;
}
	
.grid-2 > .dit 			{ grid-area: 1 / 1 / 2 / 2; }
.grid-2 > .dah 			{ grid-area: 1 / 2 / 2 / 3; }
.grid-2 > .seperator-l 	{ grid-area: 2 / 1 / 3 / 2; }
.grid-2 > .seperator-w 	{ grid-area: 2 / 2 / 3 / 3; }
.grid-2 > input
{
	display: block;
	padding: 12px;
	text-align: center;
	background: transparent;
	text-decoration: none;
	outline: none;
	border: none;
}

h1
{
	font-size: 2rem;
	/* border-bottom: 2px solid #eee; */
	text-align: center;
	color: #eee;

	width: calc(50vw - 14px);
	/* min-width: fit-content; */
	max-width: 60rem;
	padding: 14px;

	margin: 2rem auto;
}

@media only screen and (max-width: 600px) 
{
	body 
	{
		background-color: rgb(51, 51, 51);
	}
}

